\documentclass[12pt]{article}

\title{Rata-rata}
\author{BY:Anonymim}
\date{\today}

\begin{document}

\maketitle

\section{Mean}
Rerata merupakan salah satu konsep sentral dalam statistika matematis dan, bersama dengan varians, menjadi bagian penting dalam berbagai penurunan berbagai metode statistika.

Dipandang dari sisi matematis, rerata adalah momen pertama dari suatu peubah acak. Momen pertama mengenai rerata dari suatu peubah acak disebut simpangan (deviasi).

{\Large
$n = 5$ }

% Latex table
\begin{flushleft} %pengganti center
 \begin{tabular}{|| c c ||}%format
  \hline
    No & Nilai \\
  \hline
    1 & 5 \\
    2 & 8 \\
    3 & 7 \\
    4 & 4 \\
  \hline
 \end{tabular}
\end{flushleft}

{\LARGE
Rumus Dasar :\\
$Mean = \frac{\sum_{i=1}^{i=n} nilai}{n}$ \\
$Mean = \frac{(5+8+7+4)}{4}$ \\
$Mean = \frac{24}{4}$ \\
$Mean = 6$ \\
}

\section{STD DEV}
Dasar penghitungan varian dan standar deviasi adalah keinginan untuk mengetahui keragaman suatu kelompok data. Salah satu cara untuk mengetahui keragaman dari suatu kelompok data adalah dengan mengurangi setiap nilai data dengan rata-rata kelompok data tersebut, selanjutnya semua hasilnya dijumlahkan.
{\LARGE
\\Rumus dasar:\\
$$s=\sqrt{\frac{n \sum_{i=1}^{n}x_i^2-\left(\sum_{i=1}^{n}x_i\right)^2}{n\left(n-1\right)}}$$\\
}



\end{document}
